{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "CarRental Website",
    "SenderEmail": "tuanlace180905@fpt.edu.vn",
    "Username": "tuanlace180905@fpt.edu.vn",
    "Password": "ylgq zdlh tqca clqb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CarRentalDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}